" PLUGINS
call plug#begin()

Plug 'ervandew/supertab'
Plug 'scrooloose/syntastic'
Plug 'itchyny/lightline.vim'
Plug 'myusuf3/numbers.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'derekwyatt/vim-fswitch'
Plug 'scrooloose/nerdcommenter'

call plug#end()

set smarttab expandtab shiftwidth=4
set background=dark
colorscheme default
" set colorcolumn=80

set laststatus=2

highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

let mapleader=","
let g:NERDSpaceDelims=1

let g:syntastic_c_compiler="mpicc"

"Remove all trailing whitespace by pressing F5
nnoremap <F5> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar><CR>

" An example for a vimrc file.
"
" Maintainer:	Bram Moolenaar <Bram@vim.org>
" Last change:	2016 Jul 28
"
" To use it, copy it to
"     for Unix and OS/2:  ~/.vimrc
"	      for Amiga:  s:.vimrc
"  for MS-DOS and Win32:  $VIM\_vimrc
"	    for OpenVMS:  sys$login:.vimrc

" When started as "evim", evim.vim will already have done these settings.
if v:progname =~? "evim"
  finish
endif

" Get the defaults that most users want.
" source $VIMRUNTIME/defaults.vim

if has("vms")
  set nobackup		" do not keep a backup file, use versions instead
else
  set backup		" keep a backup file (restore to previous version)
  set backupdir-=.
  set backupdir^=~/.vim/undodir
  if has('persistent_undo')
    set undofile	" keep an undo file (undo changes after closing)
    set undodir-=.
    set undodir^=~/.vim/undodir
  endif
endif

if &t_Co > 2 || has("gui_running")
  " Switch on highlighting the last used search pattern.
  set hlsearch
endif

" Only do this part when compiled with support for autocommands.
if has("autocmd")

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78 shiftwidth=2 tabstop=2
  autocmd FileType java  setlocal shiftwidth=4 tabstop=4
  autocmd FileType c,cpp setlocal shiftwidth=4 tabstop=4
  autocmd FileType ruby setlocal shiftwidth=2 tabstop=2

  augroup END

else

  set autoindent		" always set autoindenting on

endif " has("autocmd")
